Money Making Bots
Build reusable voices and spin up social content, Reddit-style stories, or short-form video scripts on demand. Profiles capture tone, voice, and platform targets so every drop stays on-brand.

0 · Platform connectors
Load API keys in .env.production and run health checks before flipping on automation.

Reddit (OAuth script app)
Publishes text posts using a personal script-type OAuth application.
Run health check
Required env: PUBLISHER_REDDIT_CLIENT_ID PUBLISHER_REDDIT_CLIENT_SECRET PUBLISHER_REDDIT_USERNAME PUBLISHER_REDDIT_PASSWORD PUBLISHER_REDDIT_USER_AGENT
Set target subreddit via schedule metadata `subreddit`.
No health check run yet
Twitter / X (API v2)
Publishes threads or tweets using the v2 API and OAuth 1.0a user context.
Run health check
Required env: PUBLISHER_TWITTER_API_KEY PUBLISHER_TWITTER_API_SECRET PUBLISHER_TWITTER_ACCESS_TOKEN PUBLISHER_TWITTER_ACCESS_SECRET PUBLISHER_TWITTER_BEARER_TOKEN
Provide `handle` in schedule metadata to target the posting account.
No health check run yet
YouTube Shorts
Uploads scripted Shorts via the YouTube Data API.
Run health check
Required env: PUBLISHER_YOUTUBE_CLIENT_ID PUBLISHER_YOUTUBE_CLIENT_SECRET PUBLISHER_YOUTUBE_REFRESH_TOKEN PUBLISHER_YOUTUBE_CHANNEL_ID
Schedule metadata may include `privacy_status` and `tags` for Shorts uploads.
No health check run yet
TikTok (Upload)
Publishes short-form videos / captions to TikTok (dry-run placeholder).
Run health check
Required env: PUBLISHER_TIKTOK_CLIENT_ID PUBLISHER_TIKTOK_CLIENT_SECRET PUBLISHER_TIKTOK_ACCESS_TOKEN
Provide `handle` or `channel_id` in schedule metadata for targeting.
No health check run yet
1 · Save a creator profile
Profile name
e.g. TikTok Storyteller
Tone / energy
upbeat, witty, cinematic
Voice description
first-person gamer, mentor, narrator
Primary platforms
TikTok · Instagram Reels · Reddit
Guidelines / mandatory beats
Key selling points, compliance notes, structure cues
 Save profile
SmokeDemo
Updated 2025-10-19 17:01:33.488327
Load Delete
Tone: —
Voice: —
Platforms: —
Guidelines:
—
SmokeDemo
Updated 2025-10-19 16:58:28.032383
Load Delete
Tone: —
Voice: —
Platforms: —
Guidelines:
—
SmokeDemo
Updated 2025-10-19 16:23:47.109053
Load Delete
Tone: —
Voice: —
Platforms: —
Guidelines:
—
tiktok story teller
Updated 2025-10-19 16:10:53.491536
Load Delete
Tone: magnifisant girl adventure voice realiy energized
Voice: slut
Platforms: tiktok
Guidelines:
keep viewers hooked
2 · Generate content
Profile

SmokeDemo
Content type

Social media drop (3 posts)
Campaign title / hook
Farmed horror win in Apex Legends
Keywords (comma separated)
gaming, apex legends, horror twist
Creative brief
What should this piece accomplish?
Data feeds / references
Links, stats, existing docs
Extra operator notes
Add twists, monetization angles, CTA specifics
Generate
Copy output
AI mode: local · model: llama3.1 · base: http://127.0.0.1:11434/v1 · not reachable
3 · Recent automation runs
Refresh
Minecraft Viral Tips
video-script
Profile: custom prompt
Ran 2025-10-19 17:01:33.493943
Status: completed
Keywords: —
No scheduled deliveries yet.
Schedule post Make video
View output
Done
Edit & re-render
/media/short_c2e0b56198.mp4
Minecraft Viral Tips
video-script
Profile: custom prompt
Ran 2025-10-19 16:58:28.040158
Status: completed
Keywords: —
No scheduled deliveries yet.
Schedule post Make video
View output
magnifisant girl adventure voice realiy energized
reddit-story
Profile: tiktok story teller
Ran 2025-10-19 16:34:28.760037
Status: completed
Keywords: —
No scheduled deliveries yet.
Schedule for tiktok Make video
View output
Minecraft Viral Tips
video-script
Profile: custom prompt
Ran 2025-10-19 16:23:47.125955
Status: completed
Keywords: —
No scheduled deliveries yet.
Schedule post Make video
View output
abduction in school, kidnnaped slut
reddit-story
Profile: tiktok story teller
Ran 2025-10-19 16:11:59.135756
Status: completed
Keywords: slut, sucks dick,fuck and cheat
No scheduled deliveries yet.
Schedule for tiktok Make video
View output
Test Hook
video-script
Profile: custom prompt
Ran 2025-10-19 16:08:15.191082
Status: completed
Keywords: —
No scheduled deliveries yet.
Schedule post Make video
View output
4 · Publishing schedule
Refresh
Track upcoming drops grouped by platform and delivery status.
No scheduled deliveries yet.
Edit script and re-render
Title
Minecraft Viral Tips
Script
# Minecraft Viral Tips
Keywords: -

0-2s: Cold open — smash cut to the most surprising moment.
2-7s: Hook — 'Minecraft Viral Tips' in one line, with a visual tease.
7-20s: Setup — where we were, what we expected, and what changed.
20-45s: The twist — tight cuts, punchy lines, build tension.
45-55s: Payoff — the reveal and why it matters.
55-60s: CTA — follow for part 2 or comment your take.

Brief:
3 fast tips to grow
Background

driving_dashcam_style.mp4
Refresh
Seed
Burn subtitles
Voice
(default)
Refresh voices
Rate
160
Preview text
This is a sample voice.
Preview voice
Target duration (sec)
100
Background music
Music volume
0.45
Duck under voice
Overlay title
Render
Cancel
Video failed: {"detail":"video generation failed: ffmpeg failed (with and without subtitles): ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers\n built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\n configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\n libavutil 58. 29.100 / 58. 29.100\n libavcodec 60. 31.102 / 60. 31.102\n libavformat 60. 16.100 / 60. 16.100\n libavdevice 60. 3.100 / 60. 3.100\n libavfilter 9. 12.100 / 9. 12.100\n libswscale 7. 5.100 / 7. 5.100\n libswresample 4. 12.100 / 4. 12.100\n libpostproc 57. 3.100 / 57. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/teamops_media/backgrounds/driving_dashcam_style.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:30.00, start: 0.000000, bitrate: 68 kb/s\n Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 65 kb/s, 30 fps, 30 tbr, 15360 tbn (default)\n Metadata:\n handler_name : VideoHandler\n vendor_id : [0][0][0][0]\n encoder : Lavc60.31.102 libx264\n[aist#1:0/pcm_s16le @ 0x63c565fc0440] Guessed Channel Layout: stereo\nInput #1, wav, from '/tmp/teamops_media/tmp_0cd1511425/audio.wav':\n Metadata:\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, bitrate: 1411 kb/s\n Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s\n[Parsed_scale_0 @ 0x63c56608ca00] [Eval @ 0x7ffd719f3bc0] Undefined constant or missing '(' in 'cover'\n[Parsed_scale_0 @ 0x63c56608ca00] Unable to parse option value \"cover\"\nError applying option 'force_original_aspect_ratio' to filter 'scale': Invalid argument\n[vost#0:0/libx264 @ 0x63c565faba00] Error initializing a simple filtergraph\nError opening output file /tmp/teamops_media/short_0cd1511425.mp4.\nError opening output files: Invalid argument\n | fallback: Command '['ffmpeg', '-y', '-i', '/tmp/teamops_media/backgrounds/driving_dashcam_style.mp4', '-i', '/tmp/teamops_media/tmp_0cd1511425/audio.wav', '-c:v', 'libx264', '-vf', 'scale=720:1280:force_original_aspect_ratio=cover,crop=720:1280,format=yuv420p', '-c:a', 'aac', '-shortest', '/tmp/teamops_media/short_0cd1511425.mp4']' returned non-zero exit status 234."}
